<!doctype html>

<html lang="ko">
<style>
  /* 중앙정렬 코드- 삭제하고 사용하세요 */
  .gallerylist {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* 모든 요소 마진패딩 리셋 */
  /* 중앙정렬 코드-삭제하고 사용하세요 */

  .gallerylist {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
  }

  ul {
    font-size: 0;
  }

  ul>li {
    display: inline-block;
    vertical-align: top;
    width: 33.3%;
  }

  ul>li>a {
    display: block;
    width: auto;
    text-decoration: none;
    margin: 5px;
  }

  ul>li>a .screen {
    position: relative;
    overflow: hidden;
  }

  ul>li>a .screen .top {
    position: absolute;
    bottom: 150%;
    left: 30px;
    z-index: 2;
    color: #fff;
    font-size: 26px;
    font-weight: 900;
    transition: all .35s;
  }

  ul>li>a .screen .bottom {
    position: absolute;
    top: 150%;
    left: 30px;
    z-index: 2;
    color: #fff;
    font-size: 12px;
    transition: all .35s;
  }

  ul>li>a .screen img {
    width: 100%;
  }

  ul>li>a h3 {
    font-size: 14px;
    text-align: center;
    padding: 20px;
    color: #666;
  }

  ul>li>a .screen::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    z-index: 1;
    opacity: 0;
    transition: all .35s;
  }

  ul>li>a:hover .top {
    bottom: 52%;
  }

  ul>li>a:hover .bottom {
    top: 52%;
  }

  ul>li>a:hover .screen::after {
    opacity: 1;
  }
</style>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta rel="icon" href="../assets/favicon.png">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <p></p> <audio autoplay controls>
    <source src="audio/wishing.mp3" allow="autoplay" type="audio/mp3" style="position: fixed;">
  </audio>

  <script>
    div.addEventListener('mousemove', (event) => {
      document.querySelector(".btn1").addEventListener("click", function () {
        var audio1 = new Audio("./audio/wishing.mp3");
        audio1.loop = false; // 반복재생하지 않음
        audio1.volume = 0.5; // 음량 설정
        audio1.play(); // sound1.mp3 재생
      });

    });
  </script>

  <!-- Changes this to your bot's name -->
  <title>렘
    レム / Rem</title>

  <script src="./js/audio.js"></script>
  <!-- Change the content attribute's value to your bot's description -->
  <meta name="description" content="Policy is a bot that help servers owners with advanced moderation system!">

  <!-- Change the content attribute's value to your name -->
  <meta name="author" content="! レム#9999">

  <link rel="stylesheet" href="styles/theTrendingStyle.css">
  <link rel="stylesheet" href="styles/index.css">
  <link rel="stylesheet" href="styles/css/all.css" />
  <link rel="icon" href="./images/favicon.ico">
</head>

<style>
  input {
    vertical-align: middle;
  }

  input.form-text {
    border: 1px solid #bcbcbc;
    height: 28px;
  }

  input.img-button {
    background: url("/images/music-play-button_97925.png") no-repeat;
    border: none;
    width: 32px;
    height: 32px;
    cursor: pointer;
    position: fixed;
  }
</style>

<body>
  <form>
    <p>
      <input type="button" class="img-button">
    </p>
  </form>
</body>

<!-- <body>
  <div type="button" class="btn1" id="img_btn"><img src="./images/music-play-button_97925.png"
      style="max-width: 100%; height: auto;"></div>
  <script src="./js/audio.js"></script>
</body> -->

<body background="https://images7.alphacoders.com/702/thumb-1920-702274.png">

  <body style="background-color:#6799ff;">


    <div id="container" class="flex flex-col items-center justify-center">
      <div class="flex flex-col items-center justify-center pt-40 text-center">
        <!-- <span class="text-2xl md:text-5xl font-semibold text-blue">디스코드를 더 멋지게!</span> -->
        <span class="text-2xl md:text-5xl font-semibold text-blue" , style="color:#6799ff;">디스코드를 더 멋지게!</p>
          <span class="text-gray-400 text-lg md:text-xl max-w-xl" , style="color:#6799ff;">당신 전용 유용 메이드 렘이예요!</span>
          <div class="flex flex-col md:flex-high mt-8">
            <a href="https://discord.com/oauth2/authorize?client_id=888666415559770112&permissions=138616860496&scope=bot"
              target="_blank" class="text-2xl hvr-grow bg-blurple p-4 md:px-8 mx-4 my-15 rounded-lg text-white">봇 초대하기
              </e>

              <a href="pages/commands.html" target="_blank"
                class="text-2xl hvr-grow bg-blurple p-4 md:px-8 mx-4 my-5 rounded-lg text-white">명령어
                확인하기</e>

                <a href="https://rem.betteruptime.com/" target="_blank"
                  class="text-2xl hvr-grow bg-blurple p-4 md:px-8 mx-4 my-15 rounded-lg text-white">봇
                  서버상태 확인하기</e>
                </a>
          </div>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <footer class="mastfoot mb-auto">
            <div class="container-fluid mb-auto">
              <div class="row d-flex justify-content-center">
                <div class="">
                  <p style="font-size: 19px; padding: 0px; margin: 0px;"><a href="https://github.com/moon-9999"
                      target="_blank" style="text-decoration: none; color:#666;">Copyright(c)2021 REM All rights
                      reserved.
                      </br>
                </div>
              </div>
            </div>
          </footer>

</html>